{
  "filesystems": [
    {
      "name": "OBR File System",
      "path": "C:/Users/irfan.aslam/Desktop/test folder"
    },
    {
      "name": "SDIS File System",
      "path": "C:/Users/irfan.aslam/Desktop/test folder 2"
    },
    {
      "name": "DQR File System",
      "path": "C:/Users/irfan.aslam/Desktop/test folder 3"
    }
  ],
  "users": [
    {
      "username": "creditadmin",
      "password": "CreditAdminRock",
      "permissions": [
        "OBR File System"
      ]
    },
    {
      "username": "marketrisk",
      "password": "MarketRiskRock",
      "permissions": [
        "SDIS File System"
      ]
    },
    {
      "username": "admin",
      "password": "1234",
      "permissions": [
        "SDIS File System",
        "OBR File System",
        "DQR File System"
      ]
    }
  ],
  "port": 4000,
  "logfile": "C:/Users/irfan.aslam/Desktop/mylogfile.txt"
}